[tox]
envlist = py27, py36, py37, py38, py39
minversion = 2.4

[testenv]
extras = test
commands =
    pytest {posargs}

[testenv:py]
commands =
    python --version
    pytest {posargs}

[testenv:coverage]
basepython = python3
deps =
    coverage
    coverage-python-version
commands =
    coverage run -m pytest {posargs}
    coverage report -m --fail-under=100

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 setup.py dozer
